# Этап 1: Сборка
FROM python:3.11 as builder

WORKDIR /app
COPY . .

# Устанавливаем зависимости если есть requirements.txt
RUN if [ -f requirements.txt ]; then pip install --user --no-cache-dir -r requirements.txt; fi

# Этап 2: Финальный образ
FROM python:3.11-slim

WORKDIR /app
# Копируем установленные зависимости из этапа builder (если есть)
COPY --from=builder /root/.local /root/.local
# Копируем исходный код
COPY . .

# Указываем PATH, чтобы система находила наши зависимости
ENV PATH=/root/.local/bin:$PATH

EXPOSE 8000

# Команда для запуска приложения
CMD ["python", "{{ENTRY_POINT}}"]